<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARTY 2.0</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    
    <main>
        <div id="history">
            <h3 style="text-align: center;">< HISTORIA GRY ></h3>
            <div id="container">

            </div>
        </div>
        <div id="p_main" onclick="DobierzKarty()">
            
        </div>
    
        <div id="twoje_karty">

        </div>
    </main>
    
    <script src="main.js"></script>
</body>
</html>